[defaults]
callbacks_enabled=timer, profile_tasks

[galaxy]
server_list = rh-certified_repo, community_repo

[galaxy_server.rh-certified_repo]
url=https://node-5.aap24demo.lab.psi.pnq2.redhat.com/api/galaxy/content/rh-certified/
token=6080fc17f799e7ef159443be53ad0549aa37b094

[galaxy_server.community_repo]
url=https://node-5.aap24demo.lab.psi.pnq2.redhat.com/api/galaxy/content/community/
token=6080fc17f799e7ef159443be53ad0549aa37b094
